stage/html/pug/layouts/form-upload.pug
.row

div.upload-file(style='position:relative;')
  a.btn.btn-upload(href='javascript:;')
    i.fas.fa-upload.fa-lg.upload-icon
    | Choose File...
    input(type='file', name='file_source', size='40', onchange='$("#upload-file-info").html($(this).val());')
  span#upload-file-info.label.label-info



form#form-upload.container

    ul.nav.nav-tabs
        li.nav-item.step.active#user_info
            a.nav-link.active_tab1(style='border: 1px solid #ccc;') User info
        li.nav-item.step#organisme_info
            a.nav-link.inactive_tab1(style='border: 1px solid #ccc;') Organisme
        li.nav-item.step#resume_info
            a.nav-link.inactive_tab1(style='border: 1px solid #ccc;') Résumé
        li.nav-item.step#pi_info
            a-link.inactive_tab1(style='border: 1px solid #ccc;') Info PI




    .form-row#user_info-content
        .form-group.col-md-6
            label(for='inputNom') Nom
            input#inputNom.form-control(type='text', placeholder='Nom')
        .form-group.col-md-6
            label(for='inputPrenom') Prenom
            input#inputNom.form-control(type='text', placeholder='Prenom')

        .form-group.col-md-6
            label(for='inputNom') Tel
            input#inputNom.form-control(type='tel', placeholder='tel')
        .form-group.col-md-6
            label(for='inputPrenom') FAX
            input#inputNom.form-control(type='tel', placeholder='FAX')
        
        .form-group.col-md-6
            label(for='inputNom') GSM
            input#inputNom.form-control(type='tel', placeholder='GSM')
        .form-group.col-md-6
            label(for='inputPrenom') Email
            input#inputNom.form-control(type='email', placeholder='Email')
    
    .form-row#organisme_info-content
        .form-group.col-md-6
            label(for='inputNom') Pay Organisme
            select.custom-select#inputNom(required)
                option(selected)(disabled)(value="") Pay Organisme...
                option ...
        .form-group.col-md-6
            label(for='inputPrenom') Pay
            select.custom-select#inputNom(required)
                option(selected)(disabled)(value="") Pay ...
                option ...

        .form-group.col-md-6
            label(for='inputNom') Date Depot
            input#inputNom.form-control(type='date', placeholder='Date Depot')
        .form-group.col-md-6
            label(for='inputPrenom') N° Dépot
            input#inputNom.form-control(type='num', placeholder='N° Dépot')   

        .form-group.col-md-6
            label(for='inputNom') Date Enregistrement
            input#inputNom.form-control(type='date', placeholder='Date Depot')
        .form-group.col-md-6
            label(for='inputPrenom') N° Enregistrement
            input#inputNom.form-control(type='num', placeholder='N° Enregistrement')       

    .form-row#resume_info-content
        .form-group.col-md-12
            label(for='inputNom') Resumé
            textarea.form-control#validationTextarea(placeholder="Required example textarea")(required) 
    
        .form-group.col-md-12
            label.custom-file-label(for="validatedCustomFile") Choose file...
            input(type="file")(required).custom-file-input#validatedCustomFile

    .form-row#pi_info-content
        .form-group.col-md-6
            label(for='inputNom') Organisme Employeur
            select.custom-select#inputNom(required)
                option(selected)(disabled)(value="") Organisme Employeur ...
                option ...
        .form-group.col-md-6
            label(for='inputPrenom') Exmploitation du Titre Du PI 
            input#inputNom.form-control(type='text', placeholder='PI')

    button.btn#btn-next  Next 

stage/html/pug/layouts/dist/form-upload.min.html
<div class="row"></div><div class="upload-file" style="position:relative;"><a class="btn btn-upload" href="javascript:;"><i class="fas fa-upload fa-lg upload-icon"></i>Choose File...<input type="file" name="file_source" size="40" onchange="$(&quot;#upload-file-info&quot;).html($(this).val());"/></a><span class="label label-info" id="upload-file-info"></span></div><form class="container" id="form-upload"><ul class="nav nav-tabs"><li class="nav-item step active" id="user_info"><a class="nav-link active_tab1" style="border: 1px solid #ccc;">User info</a></li><li class="nav-item step" id="organisme_info"><a class="nav-link inactive_tab1" style="border: 1px solid #ccc;">Organisme</a></li><li class="nav-item step" id="resume_info"><a class="nav-link inactive_tab1" style="border: 1px solid #ccc;">Résumé</a></li><li class="nav-item step" id="pi_info"><a-link class="inactive_tab1" style="border: 1px solid #ccc;">Info PI</a-link></li></ul><div class="form-row" id="user_info-content"><div class="form-group col-md-6"><label for="inputNom">Nom</label><input class="form-control" id="inputNom" type="text" placeholder="Nom"/></div><div class="form-group col-md-6"><label for="inputPrenom">Prenom</label><input class="form-control" id="inputNom" type="text" placeholder="Prenom"/></div><div class="form-group col-md-6"><label for="inputNom">Tel</label><input class="form-control" id="inputNom" type="tel" placeholder="tel"/></div><div class="form-group col-md-6"><label for="inputPrenom">FAX</label><input class="form-control" id="inputNom" type="tel" placeholder="FAX"/></div><div class="form-group col-md-6"><label for="inputNom">GSM</label><input class="form-control" id="inputNom" type="tel" placeholder="GSM"/></div><div class="form-group col-md-6"><label for="inputPrenom">Email</label><input class="form-control" id="inputNom" type="email" placeholder="Email"/></div></div><div class="form-row" id="organisme_info-content"><div class="form-group col-md-6"><label for="inputNom">Pay Organisme</label><select class="custom-select" id="inputNom" required="required"><option selected="selected" disabled="disabled" value="">Pay Organisme...</option><option>...</option></select></div><div class="form-group col-md-6"><label for="inputPrenom">Pay</label><select class="custom-select" id="inputNom" required="required"><option selected="selected" disabled="disabled" value="">Pay ...</option><option>...</option></select></div><div class="form-group col-md-6"><label for="inputNom">Date Depot</label><input class="form-control" id="inputNom" type="date" placeholder="Date Depot"/></div><div class="form-group col-md-6"><label for="inputPrenom">N° Dépot</label><input class="form-control" id="inputNom" type="num" placeholder="N° Dépot"/></div><div class="form-group col-md-6"><label for="inputNom">Date Enregistrement</label><input class="form-control" id="inputNom" type="date" placeholder="Date Depot"/></div><div class="form-group col-md-6"><label for="inputPrenom">N° Enregistrement</label><input class="form-control" id="inputNom" type="num" placeholder="N° Enregistrement"/></div></div><div class="form-row" id="resume_info-content"><div class="form-group col-md-12"><label for="inputNom">Resumé</label><textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required="required"> </textarea></div><div class="form-group col-md-12"><label class="custom-file-label" for="validatedCustomFile">Choose file...</label><input class="custom-file-input" type="file" required="required" id="validatedCustomFile"/></div></div><div class="form-row" id="pi_info-content"><div class="form-group col-md-6"><label for="inputNom">Organisme Employeur</label><select class="custom-select" id="inputNom" required="required"><option selected="selected" disabled="disabled" value="">Organisme Employeur ...</option><option>...</option></select></div><div class="form-group col-md-6"><label for="inputPrenom">Exmploitation du Titre Du PI </label><input class="form-control" id="inputNom" type="text" placeholder="PI"/></div></div><button class="btn" id="btn-next"> Next </button></form>
