stage/html/pug/layouts/dist/form.html

<div class="advanced-search">
  <div class="container">
    <form id="searchForm">
      <div class="advanced-search">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="titre_prop_intellec">Mot Clé</label>
              <input class="form-control" type="text" name="titre_prop_intellec" placeholder="" aria-label="Username" aria-describedby="addon-wrapping" value="" data-role="tagsinput" id="titre_prop_intellec"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="inventeurs">Inventeur</label>
              <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="addon-wrapping" value="" name="inventeurs" id="inventeurs"/>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="inventeurs">Inventeur</label>
              <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="addon-wrapping" value="" name="inventeurs" id="inventeurs"/>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="inventeurs">Inventeur</label>
              <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="addon-wrapping" value="" name="inventeurs" id="inventeurs"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="choice-search">Organisme</label>
              <select class="form-control chosen" id="intitule_organisme">
                <option>All</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label class="choice-search">Organisme</label>
              <select class="form-control chosen" id="intitule_organisme">
                <option>All</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label class="choice-search">Organisme</label>
              <select class="form-control chosen" id="intitule_organisme">
                <option>All</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-action">
        <div class="row justify-content-md-center">
          <div class="col-md-auto align-items-center" id="reset">
            <button class="btn btn-danger" type="reset" value="Reset">Reset</button>
          </div>
          <div class="col-md-auto align-items-center" id="btnAdvancedSearch">
            <button class="btn btn-success" type="submit" value="Submit">Chercher</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

stage/html/pug/layouts/form.pug
.advanced-search
    .container

        form#searchForm
            .advanced-search
                .row
                    .col
                        .form-group
                            label(for='titre_prop_intellec') Mot Clé
                            input(type='text')(name='titre_prop_intellec')(placeholder='')(aria-label='Username')(aria-describedby='addon-wrapping')(value='')(data-role="tagsinput").form-control#titre_prop_intellec

                .row
                    .col
                        .form-group
                            label(for='inventeurs') Inventeur
                            input(type='text')(placeholder='')(aria-label='Username')(aria-describedby='addon-wrapping')(value='')(name='inventeurs')#inventeurs.form-control

                    .col
                        .form-group
                            label(for='inventeurs') Inventeur
                            input(type='text')(placeholder='')(aria-label='Username')(aria-describedby='addon-wrapping')(value='')(name='inventeurs')#inventeurs.form-control

                    .col
                        .form-group
                            label(for='inventeurs') Inventeur

                            input(type='text')(placeholder='')(aria-label='Username')(aria-describedby='addon-wrapping')(value='')(name='inventeurs')#inventeurs.form-control



                .row
                    .col
                        .form-group
                            label.choice-search(for=intitule_organisme) Organisme
                            select#intitule_organisme(name=intitule_organisme).form-control.chosen
                                option All
                    .col
                        .form-group
                            label.choice-search(for=intitule_organisme) Organisme
                            select#intitule_organisme(name=intitule_organisme).form-control.chosen
                                option All
                    .col
                        .form-group
                            label.choice-search(for=intitule_organisme) Organisme
                            select#intitule_organisme(name=intitule_organisme).form-control.chosen
                                option All





            .btn-action
                .row.justify-content-md-center

                    #reset.col-md-auto.align-items-center
                        button(type="reset")(value="Reset").btn.btn-danger Reset

                    #btnAdvancedSearch.col-md-auto.align-items-center
                        button(type="submit")(value="Submit").btn.btn-success Chercher
