stage/html/pug/layouts/header.pug
.header
    i.fa.fa-exchange-alt.fa-lg.toggle-sidebar
    .dropdown.notification-container
        i.fa.fa-bell.fa-lg.header-icon.toggle-notifications#notification(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
        .dropdown-menu(aria-labelledby='notification')
            .noti-header
                |Notifications
                span 50
            .noti-content 
                ul.list-unstyled
                    li
                        i.fa.fa-envelope.fa-sm.fa-fw
                        |There are some notifications
                    li
                        i.fa.fa-envelope.fa-sm.fa-fw
                        |There are some notifications

                    li
                        i.fa.fa-envelope.fa-sm.fa-fw
                        |There are some notifications
            .noti-footer.text-center: a(href="#") View All Notifications
    i.fa.fa-expand-alt.fa-lg.header-icon.toggle-full-screen
    form#live-search
        input(type="search")(name="search")(placeholder="Search..")#search_icon.js-tag-input

    .right-icon
        a(href="upload.html")
            i.fas.fa-plus-circle.fa-lg.header-icon.toggle-add-content
    
        .dropdown.username-container
            .username#username(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
                img.avatar.rounded-circle(src="img/avatar.svg" alt="User")
                span.user Admin
                i.fa.fa-angle-down.fa-lg
            .dropdown-menu.dropdown-menu-right(aria-labelledby='username')
                .user-info
                    h4 Admin User
                    p.text-muted Admin User
                hr
                ul.activities-list.list-unstyled
                    li Added comment On Post 
                    li Edited comment On Post 
                    li Created Category On Post
                hr
                .row.user-options-links
                    .col
                        .link-box
                            i.fa.fa-user-cog.fa-lg.fa-fw.i-user-config
                            span 
                                a(href="settings.html") Settings
                    .col
                        .link-box(data-toggle="modal")(data-target="#exampleModal")
                            i.fa.fa-user.fa-lg.fa-fw.i-user-profile
                            span My Profile

                    .col
                        .link-box
                            i.fa.fa-power-off.fa-lg.fa-fw.i-user-logout
                            span Logout




// Modal
#exampleModal.modal.fade.modaDG(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header.d-block.text-center
        img.avatar.rounded-circle(src="img/avatar.svg" alt="User")
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        form
            .form-group
                label.col-form-label(for='recipient-name') Admin:
                input#recipient-name.form-control(type='text',value="Admin User Name") 
            .form-group
                label.col-form-label(for='recipient-name') Role:
                input#recipient-name.form-control(type='text',value="Admin",readonly='')

      .modal-footer
        button.btn.btn-secondary.close(type='button', data-dismiss='modal') Close
        button.btn.btn-primary.save-change.btnDG(type='button') Save changes

stage/html/pug/layouts/dist/header.min.html
<div class="header"><i class="fa fa-exchange-alt fa-lg toggle-sidebar"></i><div class="dropdown notification-container"><i class="fa fa-bell fa-lg header-icon toggle-notifications" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i><div class="dropdown-menu" aria-labelledby="notification"><div class="noti-header">Notifications<span>50</span></div><div class="noti-content"> <ul class="list-unstyled"><li><i class="fa fa-envelope fa-sm fa-fw"></i>There are some notifications</li><li><i class="fa fa-envelope fa-sm fa-fw"></i>There are some notifications</li><li><i class="fa fa-envelope fa-sm fa-fw"></i>There are some notifications</li></ul></div><div class="noti-footer text-center"><a href="#">View All Notifications</a></div></div></div><i class="fa fa-expand-alt fa-lg header-icon toggle-full-screen"></i><form id="live-search"><input class="js-tag-input" type="search" name="search" placeholder="Search.." id="search_icon"/></form><div class="right-icon"><a href="upload.html"><i class="fas fa-plus-circle fa-lg header-icon toggle-add-content"></i></a><div class="dropdown username-container"><div class="username" id="username" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="img/avatar.svg" alt="User"/><span class="user">Admin</span><i class="fa fa-angle-down fa-lg"></i></div><div class="dropdown-menu dropdown-menu-right" aria-labelledby="username"><div class="user-info"><h4>Admin User</h4><p class="text-muted">Admin User</p></div><hr/><ul class="activities-list list-unstyled"><li>Added comment On Post </li><li>Edited comment On Post </li><li>Created Category On Post</li></ul><hr/><div class="row user-options-links"><div class="col"><div class="link-box"><i class="fa fa-user-cog fa-lg fa-fw i-user-config"></i><span> <a href="settings.html">Settings</a></span></div></div><div class="col"><div class="link-box" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-user fa-lg fa-fw i-user-profile"></i><span>My Profile</span></div></div><div class="col"><div class="link-box"><i class="fa fa-power-off fa-lg fa-fw i-user-logout"></i><span>Logout</span></div></div></div></div></div></div></div><!-- Modal--><div class="modal fade modaDG" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header d-block text-center"><img class="avatar rounded-circle" src="img/avatar.svg" alt="User"/><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><form><div class="form-group"><label class="col-form-label" for="recipient-name">Admin:</label><input class="form-control" id="recipient-name" type="text" value="Admin User Name"/></div><div class="form-group"><label class="col-form-label" for="recipient-name">Role:</label><input class="form-control" id="recipient-name" type="text" value="Admin" readonly=""/></div></form></div><div class="modal-footer"><button class="btn btn-secondary close" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary save-change btnDG" type="button">Save changes</button></div></div></div></div>
