stage/html/pug/layouts/dist/sidebar.html

<div class="sidebar sidebar-default-theme">
  <div class="logo-row">
    <div class="image-logo-area"><a href="#"> <img src="img/icon_logo.png" alt="logo"/></a></div>
    <div class="logo-area"><a href="#"><span class="text-center">DGRSDT</span></a></div>
  </div>
  <ul class="links-area list-unstyled">
    <li><a href="homepage.html"> <i class="fas fa-tachometer-alt fa-lg"> </i><span>Dashboard</span></a></li>
    <li><a href="advanced-search.html"><i class="fas fa-search fa-lg"> </i><span>Search</span></a></li>
    <li><a class="toggle-submenu" data-toggle="collapse" href="#"> <i class="fas fa-chart-bar fa-lg"> </i><span>Statistiques</span><i class="fa fa-angle-right"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">Cartographie</a></li>
        <li><a href="#">Thématique</a></li>
        <li><a href="#">Evolution</a></li>
        <li><a href="#">Inventeurs</a></li>
      </ul>
    </li>
    <li><a class="toggle-submenu" data-toggle="collapse" href="#"><i class="fas fa-cubes fa-lg"></i><span>Services</span><i class="fa fa-angle-right"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="inventeurs.html">Inventeurs</a></li>
        <li><a href="organisme.html"> Organisme</a></li>
        <li><a href="domaine.html"> Domaine</a></li>
        <li><a href="etablissment.html"> Etablissment</a></li>
      </ul>
    </li>
    <li><a href="upload.html"> <i class="fas fa-upload fa-lg">              </i><span>Upload</span></a></li>
    <li><a href="seo.html"> <i class="fas fa-chart-line fa-lg">              </i><span>SEO</span></a></li>
  </ul>
</div>

stage/html/pug/layouts/sidebar.pug
.sidebar.sidebar-default-theme
    .logo-row
        .image-logo-area
            a(href="#") 
                img(src="img/icon_logo.png", alt="logo")
        .logo-area
            a(href="#")
                span.text-center DGRSDT

    ul.links-area.list-unstyled
        li: a(href="homepage.html" class= pageTitle === 'Homepage' ? 'active' : '') 
                i.fas.fa-tachometer-alt.fa-lg 
                span Dashboard
        li: a(href="advanced-search.html" class= pageTitle === 'Search' ? 'active' : '')
                i.fas.fa-search.fa-lg 
                span Search
        li
            a(data-toggle="collapse").toggle-submenu(href="#") 
                i.fas.fa-chart-bar.fa-lg 
                span Statistiques
                i.fa.fa-angle-right
            ul.child-links.list-unstyled
                li: a(href="#") Cartographie
                li: a(href="#") Thématique
                li: a(href="#") Evolution
                li: a(href="#") Inventeurs

        li
            a(data-toggle="collapse").toggle-submenu(href="#")
                i.fas.fa-cubes.fa-lg
                span Services
                i.fa.fa-angle-right
            ul.child-links.list-unstyled
                li: a(href="inventeurs.html" class= pageTitle === 'Inventeurs' ? 'active' : '') Inventeurs
                li: a(href="organisme.html" class= pageTitle === 'Inventeurs' ? 'active' : '')  Organisme
                li: a(href="domaine.html" class= pageTitle === 'Inventeurs' ? 'active' : '')  Domaine
                li: a(href="etablissment.html" class= pageTitle === 'Inventeurs' ? 'active' : '')  Etablissment
        li: a(href="upload.html" class= pageTitle === 'Upload' ? 'active' : '') 
                i.fas.fa-upload.fa-lg               
                span Upload
        li: a(href="seo.html" class= pageTitle === 'SEO' ? 'active' : '') 
                i.fas.fa-chart-line.fa-lg               
                span SEO
 
