stage/html/pug/charts/chart-home-page.pug
.chart-home-page
    .first-row
        .chart
            .container
                canvas#line-chart
    .second-row
        .chart-second-row
            .chart
                .container
                    canvas#pie-chart

            .chart
                .container
                    canvas#horizontal-chart

        .table-display-right
                table.table.table-striped
                    thead
                        tr
                            th(scope="col") Nom
                            th(scope="col") NB
                    thead
                    tbody
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto

                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto
                        tr
                            th(scope="row") 1
                            td Mark
                            td Otto

stage/html/pug/charts/dist/chart-home-page.html

<div class="chart-home-page">
  <div class="first-row">
    <div class="chart">
      <div class="container">
        <canvas id="line-chart"></canvas>
      </div>
    </div>
  </div>
  <div class="second-row">
    <div class="chart-second-row">
      <div class="chart">
        <div class="container">
          <canvas id="pie-chart"></canvas>
        </div>
      </div>
      <div class="chart">
        <div class="container">
          <canvas id="horizontal-chart"></canvas>
        </div>
      </div>
    </div>
    <div class="table-display-right">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Nom</th>
            <th scope="col">NB</th>
          </tr>
        </thead>
        <thead></thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
