dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="vendor/fontawesome/css/brands.min.css"/>
    <link rel="stylesheet" href="vendor/fontawesome/css/solid.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-tagsinput.css"/>
    <link rel="stylesheet" href="vendor/chart.js/Chart.min.css"/>
    <link rel="stylesheet" href="vendor/datatables/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="vendor/datatables/datatable/buttons.dataTables.min.css"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Titillium+Web:ital,wght@1,300&display=swap" rel="stylesheet"> 
  </head>
  <body><img class="wave" src="img/wave-alger.svg"/>
    <div class="containerLogin">
      <div class="img"><img src="img/login6.svg"/></div>
      <div class="login-container">
        <form action="homepage.html"><img class="avatar" src="img/avatar.svg" alt="avatar"/>
          <h2>DGRSDT</h2>
          <div class="input-div one">
            <div class="i"><i class="fas fa-user fa-fw focus"></i></div>
            <div>
              <h5>User Name</h5>
              <input class="input" type="text"/>
            </div>
          </div>
          <div class="input-div two">
            <div class="i"><i class="fas fa-lock fa-fw"></i></div>
            <div>
              <h5>password</h5>
              <input class="input" type="text"/>
            </div>
          </div><a href="#">forgot password</a>
          <input class="btn" type="submit" value="Login"/>
        </form>
      </div>
    </div>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/chart.js/moment.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/bootstrap/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/datatables/datatable/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="vendor/datatables/datatable/dataTables.buttons.min.js"></script>
    <script src="vendor/datatables/datatable/buttons.bootstrap4.min.js"></script>
    <script src="vendor/datatables/datatable/jszip.min.js"></script>
    <script src="vendor/datatables/datatable/pdfmake.min.js"></script>
    <script src="vendor/datatables/datatable/vfs_fonts.js"></script>
    <script src="vendor/datatables/datatable/buttons.flash.min.js"></script>
    <script src="vendor/datatables/datatable/buttons.html5.min.js"></script>
    <script src="vendor/datatables/datatable/buttons.print.min.js"></script>
    <script src="vendor/datatables/datatable/buttons.colVis.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/login.pug
- var pageTitle = 'Homepage';
<!DOCTYPE html>
html(lang="en")
    head
        include pug/layouts/meta
        include pug/layouts/styles

    body
        img.wave(src='img/wave-alger.svg')
        .containerLogin
            .img
                img(src='img/login6.svg')
            .login-container
                form(action='homepage.html')
                    img.avatar(src='img/avatar.svg', alt='avatar')
                    h2 DGRSDT
                    .input-div.one
                        .i
                            i.fas.fa-user.fa-fw.focus
                        div
                            h5 User Name
                            input.input(type='text')
                    .input-div.two
                        .i
                            i.fas.fa-lock.fa-fw
                        div
                            h5 password
                            input.input(type='text')
                    a(href='#') forgot password
                    input.btn(type='submit', value='Login')

        include pug/layouts/scripts
