stage/html/pug/table/table.pug
.table-display
   table.table.table-striped.data-table
      thead
         tr
            th(scope="col") Etablissement
            th(scope="col") TitrePi
            th(scope="col") Inveneteurs
            th(scope="col") Organisme
            th(scope="col") Pays
      thead
      tbody
         tr
            th(scope="row") 1
            td Mark
            td Otto
            td @mdo
            td @mdo
         tr
            th(scope="row") 1
            td Mark
            td Otto
            td @mdo1
            td @mdo

         tr
            th(scope="row") 1
            td Mark
            td Otto
            td @mdo
            td @mdo

         tr
            th(scope="row") 1
            td Mark
            td Otto
            td @mdo
            td @mdo

stage/html/pug/table/dist/table.min.html
<div class="table-display"><table class="table table-striped data-table"><thead><tr><th scope="col">Etablissement</th><th scope="col">TitrePi</th><th scope="col">Inveneteurs</th><th scope="col">Organisme</th><th scope="col">Pays</th></tr></thead><thead></thead><tbody><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td>@mdo</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo1</td><td>@mdo</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td>@mdo</td></tr><tr><th scope="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td><td>@mdo</td></tr></tbody></table></div>
