stage/html/pug/components/dist/settings-box.min.html
<div class="settings-box hide-settings"><div class="toggle-settings"><i class="fa fa-cog fa-fw"></i></div><div class="settings-content text-center"><div class="option-box color-options"><h4 class="toggle-settings-title">Color Option</h4><ul class="list-unstyled"><li data-theme="green-theme"></li><li data-theme="blue-theme"></li><li data-theme="red-theme"></li><li data-theme="orange-theme"></li><li data-theme="black-theme"></li></ul></div><div class="option-box font-options"><h4 class="toggle-settings-title">Font Option</h4><select class="form-control"><option value="Open_Sans">Open_Sans Font</option><option value="Titillium_Web">Titillium_Web Font</option><option value="Roboto">Roboto Font</option></select></div><div class="option-box sidebar-options"><h4 class="toggle-settings-title">Sidebar Option</h4><ul class="list-unstyled"><li data-sidebar="sidebar-green-theme"></li><li data-sidebar="sidebar-blue-theme"></li><li data-sidebar="sidebar-red-theme"></li><li data-sidebar="sidebar-orange-theme"></li><li data-sidebar="sidebar-black-theme"></li><span class="text-center restore-spane default-options-side-bar">Retore Default</span></ul><div class="sidebar-width"><div class="custom-control custom-radio radio-no-sidebar"><input class="custom-control-input" id="radio-no-sidebar" type="radio" name="customRadio"/><label class="custom-control-label" for="radio-no-sidebar">Full Screen</label></div><div class="custom-control custom-radio radio-half-side-bar"><input class="custom-control-input" id="radio-half-side-bar" type="radio" name="customRadio"/><label class="custom-control-label" for="radio-half-side-bar">Icon Screen</label></div></div><span class="text-center restore-spane default-options-side-bar-width">Retore Default</span></div></div></div>

stage/html/pug/components/settings-box.pug
.settings-box.hide-settings
    .toggle-settings
        i.fa.fa-cog.fa-fw
    .settings-content.text-center
        .option-box.color-options
            h4.toggle-settings-title Color Option
            - var themes =['green-theme','blue-theme','red-theme','orange-theme','black-theme']
            ul.list-unstyled
                each theme in themes
                    li(data-theme=theme)
        .option-box.font-options
            h4.toggle-settings-title Font Option
            - var fonts =['Open_Sans','Titillium_Web','Roboto']
            select.form-control
                each font in fonts
                    option(value=font)=font +" Font"
        .option-box.sidebar-options
            h4.toggle-settings-title Sidebar Option
             - var sidebarColors =['sidebar-green-theme','sidebar-blue-theme','sidebar-red-theme','sidebar-orange-theme','sidebar-black-theme']
            ul.list-unstyled
                each sidebarColor in sidebarColors
                    li(data-sidebar=sidebarColor)
                span.text-center.restore-spane.default-options-side-bar Retore Default
            .sidebar-width
                .custom-control.custom-radio.radio-no-sidebar
                    input#radio-no-sidebar.custom-control-input(type='radio', name='customRadio')
                    label.custom-control-label(for='radio-no-sidebar') Full Screen
                .custom-control.custom-radio.radio-half-side-bar
                    input#radio-half-side-bar.custom-control-input(type='radio', name='customRadio')
                    label.custom-control-label(for='radio-half-side-bar') Icon Screen
            span.text-center.restore-spane.default-options-side-bar-width Retore Default

        
